# Задача 22: Даны два неупорядоченных набора целых чисел (
# может быть, с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n= int (input("Введите число: "))
# m= int (input("Введите число: "))

# a = {input('Введите элемент множества: ') for i in range(n)} 
# b= {input('Введите элемент множества: ') for i in range(m)}

# c= sorted(a.union(b))
# print(c)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое 
# может собрать за один заход собирающий модуль, находясь перед некоторым 
# кустом заданной во входном файле грядки.

import random
N= int (input("Введите количество кустов: "))
rand_list=[]
for i in range (N):
    rand_list.append(random.randint(3,9))
print(rand_list)
sum1=0
i=0
for i in range (len(rand_list)-1):
    if(rand_list[i-1]+rand_list[i]+rand_list[i+1])>sum1:
        sum1=rand_list[i-1]+rand_list[i]+rand_list[i+1]
sum2=rand_list[0]+rand_list[-1]+rand_list[-2]
if sum1>sum2:
    print(sum1)
else:
    print(sum2)
